{
  "name": "voby-tailwind",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview --port 5000"
  },
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "voby-vite": "^1.2.5"
  },
  "dependencies": {
    "voby": "^0.58.1"
  },
  "private": true,
  "packageManager": "yarn@4.10.3"
}
